‘1G pus D
Bill of Supply for Electricity 28:00

: 109 Ow GANa
Sanctioned Lod Enorgisation Dato 181
cS Contact Bomar 408 (6%) vente!
Mol Suppsy Yeo
Power Factor eos ‘aN
Poin No 0KGAG — BBA
sa coe Watang sequence)
Tani Catagory

ir No.0 te be w Ae) 09.99 97 07
oo

Customer Care Cet

Di26Ie TRH] 10042078
+ ew Wouoaa0%8

|

1g Detalts ft er fe

cord | aR Bae mw

ct aa

Se =
Payable
3 fo
pss
Bill Amount Payable
(et a Ae)
10.00 aa
Pus a eats

tale re ea eal
rome ocetene pe Serene cere Se ea oe

f py oie Na ey Sa

