—

Bankof America ~

Sam Bobley

101 Greenwich St

Fl 23

New York, NY 10006

Your combined statement
for January 17, 2020 to February 13, 2020

Your deposit accounts

Adv Plus Banking

Preferred Rewards

Customer service information

9 1.888.888.RWDS (1.888.888.7937)
TDD/TTY users only: 1.800.288.4408
En Espafol: 1.800.688.6086
bankofamerica.com
Bank of America, N.A

P.O. Box 25118
Tampa, FL 33622-5118

Account/plan number Ending balance Details on

0009 0009 0009 $10,530.87 Page 3

Regular Savings

Total balance

0009 0009 0009 $554.96 Page 5
$11,085.83

