12:36

@ Punjab National Bank

‘Account Statement For Account:8753000100001933
‘Account Name ;BHOLA RAM MEENA S/O MURARI LAL MEENA

Branch Detals
ow asa
Customer Dette
ew pon
Nominee: axa use
Statement Perod : 017082018 16 o4ns20%8
Transaction] Cheave
"Owe | Nees | Witton Deposit Balance: aration
Sees ‘a 00 cr | MORTAL RE: ew Foe Or em
nou waa 1 ong | ACCOUNT MANTENANCE CHARGES LF 25.08
‘ids aa “ons, | UO TATRIONERPEVRTESSEDO GURBHOL
veer tacanienePavAresSee1GuBHOU
canst 2200 ezra5c |uroaea
a ses , | ueveacanonsrinavaresssauienvOnOU
20 E 0.28 re
‘conscove wl orang | UO! MOIST ONTRPAVETESSSNGupIBNOU
saa an | UPUO40 1 RRNA WTESEERIe BURBHOU
i 289256 | pau een
‘conszone mol rarsase | esteoramrarareN eNO
‘raring, | POS ODITOCGAPAVETOSSS261GupBHOU
2520 2x00 aan
ues bet 2SPONTESSSAG HOLA RM
zest i) 20025 | Ure
easaies sam 1025 | HORTA REC Ln Foo Ore 1

‘iss ons bo nes oy scene bya sone
Papen

*cusroMens ARE REQUESTED Them AN TEREST HOT TOIEELE Creu YITNCLT

“Tora Pours meb pdm zens io rier anos

1k Brean ah Cath, lp Cn 160 er et

(15 our as Bas, FO a ole Ches, wee aes

attr. Co Cra. Snes, Sit Sec Suerte Tarte, POSPRONT OF SALE
