Salary Slip

=, Mumbai- 400 072.

NOV -19
Emp No : CSE-8182 DoB 2/01
Name Dos 11 May 2017
PF No PAN NO
Bank Acc No : Bank HDFC BANK
UAN Number : IFSC Code ]DFCO001024
Location : ANDHERI Designation :C.S.E.
WORKDAYS :30 DaysInMonth : 30
Earnings Rs. yeduction. Bs.
Basic 16.000.00 Professional Tax 100.00
(Conveyance 6,000.00 Employee PF 680.0
Performance Allowance 500,00 Income Tax -
Fuel Allowance
Re-imbursement
Total Earning 5,500.00 Total Deduction [880.00

Net Pay : 23,620.00/-

In Words :Twenty Three Thousand Six Hundred Twenty Rupee Only.

Catan ants Tiakasiah Ciadacintne t aik Ok s Wiitahs Wi AN iki Ei i ica eet

