= ABC Powers Inc.

{T)
(123) 123-4567
ABCPOWERS| info@abcpowers.com

wy) www.abcpowers.com.
UTILITY BILL

Account No.
12345678910

Account Name
Leslie Holden

Address

4344 Poco Mas Drive
Dallas, FL, 33009

Meter Information

Date Usage (kWh) Cost (per kWh) Amount ($)

1 11/01/2021 300 10 3000

Bill Summary

Previous Charges ($) $1.00

Current Charges ($) $3,000.00

Total Amount ($) $3001

Due Date November 19, 2021
REMINDERS:

1, Present your Statement of Account when paying your utility bill.

2. Without this document, you will be required to provide the
account number, account name, and amount to be paid.

3. Please check your online accounts after payment in order to make
sure that the payment is pushed through.

4, IF you have any questions, please contact us at (123) 123-4567 or
email us at info@noemail.com.
